server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name _;
  index index.php;
  root /var/www/html;

  server_tokens off;
  port_in_redirect on;
  proxy_read_timeout 60m;
  client_max_body_size 256M;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  # add_header Referrer-Policy "no-referrer-when-downgrade";
  # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://trusted.cdn.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; frame-ancestors 'self';";

  location ^~ /.well-known/acme-challenge/ {
    log_not_found off;
    default_type "text/plain";
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location = /basic_status {
    stub_status;
    deny all;
  }

  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location = /wp-config.php {
    deny all;
  }

  location ~* \.(htaccess|htpasswd|ini|log|conf)$ {
    deny all;
  }

  location ~ /\.ht {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_read_timeout 60m;
    fastcgi_pass www-homolog_wordpress:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location /wp-login.php {
    limit_req zone=mylimit burst=2 nodelay;
    fastcgi_pass www-homolog_wordpress:9000;
  }
}